# FabricServicePrincipalProfile

./: .gitignore  AGENTS.md  AppSettings.cs  Fabric with Service Principal Profiles.pptx  FabricServicePrincipalProfile.csproj  FabricServicePrincipalProfile.sln  LICENSE  Program.cs  README.md  appsettings.template.json
ItemDefinitions/ItemDefinitionTemplateFiles/Notebooks/: BuildBronzeLayer.py  BuildGoldLayer.py  BuildSilverLayer.py  CreateLakehouseTables.ipynb  CreateLakehouseTables.py
ItemDefinitions/ItemDefinitionTemplateFiles/Reports/: product_sales_summary.json  realtime_report.json
ItemDefinitions/ItemDefinitionTemplateFiles/SemanticModels/: definition.pbism  kql_database_model.bim  sales_model_DirectLake.bim  sales_model_import.bim
ItemDefinitions/ItemDefinitionTemplateFolders/Create Lakehouse Tables.Notebook/: notebook-content.py
ItemDefinitions/ItemDefinitionTemplateFolders/Product Sales DirectLake Model on Onelake.SemanticModel/: .platform
ItemDefinitions/ItemDefinitionTemplateFolders/Product Sales DirectLake Model on Onelake.SemanticModel/definition/: expressions.tmdl  model.tmdl  relationships.tmdl
ItemDefinitions/ItemDefinitionTemplateFolders/Product Sales DirectLake Model on Onelake.SemanticModel/definition/tables/: calendar.tmdl  customers.tmdl  products.tmdl  sales.tmdl
ItemDefinitions/ItemDefinitionTemplateFolders/Product Sales Summary.Report/: .platform  definition.pbir
ItemDefinitions/ItemDefinitionTemplateFolders/Product Sales Time Intelligence.Report/: .platform  report.json
ItemDefinitions/ItemDefinitionTemplateFolders/Product Sales Top 10 Cities.Report/: .platform  definition.pbir  report.json
Models/: FabricPermissionScopes.cs  ReportEmbeddingData.cs
PBIX/: ProductSales.pbix
Services/: AppLogger.cs  DeploymentManager.cs  EmbeddedWebPageGenerator.cs  EntraIdTokenManager.cs  FabricRestApi.cs  ItemDefinitionFactory.cs  PowerBiPermissionScopes.cs  PowerBiRestApi.cs
WebPages/: EmbedReport-AppOwnsData.html
infra/: deploy.ps1
pipelines/: deploy.yml  env.json
